<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Happy Feet</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="Icon" href="./Assets/Icon.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
  <script>
    function initMap() {
      const amsterdam = { lat: 52.371281, lng: 4.895494 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 15,
        center: amsterdam,
      });
      const marker = new google.maps.Marker({
        position: amsterdam,
        map: map,
      });
    }
  </script>
</head>

<body>
  <div id="navbar" class="navbar">
    <a href="#header">Happy Feet</a>
    <div class="navbar-links">
      <a href="#location">Location</a>
      <a href="#gallery">Gallery</a>
      <a href="#sneakers">Sneakers</a>
      <a href="#team">Team</a>
    </div>

  </div>
  <div id="header" class="header-container">
    <div class="centered">
      <h1>Happy Feet: local sneaker shop</h1>
      <h2>Walk with style!</h2>
      <a href="#sneakers" class="cta-button">Discover our sneakers</button>
    </div>
  </div>
  <div id="location" class="location-container">
    <div class="location-title">
      <h1>Best location</h1>
      <a href="#header">Top</a>
    </div>
    <div class="map-container">
      <div id="map">
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyButbPT5YHtI-cXXgoPCbM3BTpfnkdCAxY&callback=initMap&libraries=&v=weekly"
          async></script>
      </div>
    </div>
    <div class="location-description">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
      <p>At augue eget arcu dictum varius duis at consectetur. Dictum at tempor commodo ullamcorper a. Porttitor leo a
        diam sollicitudin tempor id eu nisl. Est ante in nibh mauris cursus mattis. Purus non enim praesent elementum.
        Et netus et malesuada fames ac turpis egestas sed tempus. Mauris nunc congue nisi vitae suscipit tellus mauris
        a.</p>
      <p>Nisi vitae suscipit tellus mauris a diam maecenas. Aliquam faucibus purus in massa tempor. Pellentesque nec nam
        aliquam sem. Proin sed libero enim sed faucibus turpis in eu. Montes nascetur ridiculus mus mauris vitae
        ultricies leo. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
    </div>
  </div>
  <div id="gallery" class="gallery-container">
    <div class="gallery-title">
      <h1>Gallery</h1>
      <a href="#header">Top</a>
    </div>
    <div class="picture-container">
      <img class="picture picture1" src="./Assets/Gallery1.jpg" alt="Quote" />
      <div class="right-pictures">
        <img class="picture picture2" src="./Assets/Gallery2.jpg" alt="NMD" />
        <img class="picture picture3" src="./Assets/Gallery3.jpg" alt="AF1" />
      </div>
    </div>
  </div>
  <div id="sneakers" class="sneakers-container">
    <div class="sneakers-title">
      <h1>Sneakers</h1>
      <a href="#header">Top</a>
    </div>
    <div class="sneaker-pictures">
      <div class="sneaker-row">
        <div class="product-container">
          <h2>Lacoste</h2>
          <img class="product-image" src="./Assets/Sneakers1.jpg" alt="Lacoste" />
          <p>Sed velit dignissim sodales ut. In egestas erat imperdiet sed euismod nisi porta. Venenatis cras sed felis
            eget velit. Maecenas ultricies mi eget mauris.
          </p>
        </div>
        <div class="product-container">
          <h2>Gucci</h2>
          <img class="product-image" src="./Assets/Sneakers2.jpg" alt="Gucci" />
          <p>Sed nisi lacus sed viverra tellus. Ut enim blandit volutpat maecenas. Feugiat in fermentum posuere urna.
          </p>
        </div>
      </div>
      <div class="sneaker-row">
        <div class="product-container">
          <h2>Adidas NMD</h2>
          <img class="product-image" src="./Assets/Sneakers3.jpg" alt="NMD" />
          <p>Morbi blandit cursus risus at ultrices mi tempus imperdiet. Nulla malesuada pellentesque elit eget. Nunc
            faucibus a pellentesque sit amet porttitor eget dolor.
          </p>
        </div>
        <div class="product-container">
          <h2>Adidas U-Path</h2>
          <img class="product-image" src="./Assets/Sneakers6.jpg" alt="U_Path" />
          <p>Porttitor leo a diam sollicitudin tempor id eu nisl. Est ante in nibh mauris cursus mattis. Purus non enim
            praesent elementum. Et netus et malesuada fames ac turpis egestas sed tempus. Mauris nunc congue nisi vitae
            suscipit tellus mauris a. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Mi in
            nulla posuere sollicitudin aliquam.
          </p>
        </div>
      </div>
      <div class="sneaker-row">
        <div class="product-container">
          <h2>Nike AirForce OFF White</h2>
          <img class="product-image" src="./Assets/Sneakers4.jpg" alt="AF1-OFF" />
          <p>Ut tortor pretium viverra suspendisse potenti. Hendrerit gravida rutrum quisque non tellus. Nulla
            pellentesque dignissim enim sit amet. Viverra tellus in hac habitasse platea. Amet dictum sit amet justo
            donec enim diam vulputate. Sed arcu non odio euismod.
          </p>
        </div>
        <div class="product-container">
          <h2>Nike Airmax</h2>
          <img class="product-image" src="./Assets/Sneakers5.jpg" alt="Airmax" />
          <p>Nunc eget lorem dolor sed viverra ipsum nunc. Faucibus in ornare quam viverra orci. Nunc faucibus a
            pellentesque sit amet porttitor eget. At tempor commodo ullamcorper a lacus vestibulum sed arcu non. Sit
            amet nisl suscipit adipiscing bibendum est ultricies integer quis. A diam sollicitudin tempor id eu. Ac
            felis donec et odio pellentesque diam volutpat commodo.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="team" class="team-container">
    <div class="team-title">
      <h1>Team</h1>
      <a href="#header">Top</a>
    </div>
    <div class="team-pictures">
      <div class="team-row">
        <img class="team-member" src="./Assets/Team2.jpg" alt="John"/>
        <img class="team-member" src="./Assets/Team3.jpg" alt="Michael"/>
      </div>
      <div class="joe-picture">
        <img class="team-member1" src="./Assets/Team1.jpg" alt="Joe"/>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <p>Copyright 2021 Happy Feet | Created at Barcelona Code School</p>
    <p>Ouzdezijds Voorburgwal, 195, 1012 EX, Amsterdam, Netherlands</p>
    <p>&#9742; +31 8 727 777 28 29</p>
    <p>We open every day of the week from 9 AM to 5 PM</p>
  </div>


</body>

</html>